<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Background Color test</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p>A run down on one piece</p>
    <br>
    <p2>
      after the death of the greatest pirate known throughout the seas, Gol D. Roger, the great pirate era emerged. 20 or so years later a child named Luffy would be born and introduced to a red haired man named Shanks. Shanks seemed to aspiring to Luffy that he wanted to become a greater pirate than Shanks ever was. After an accident involving a devilish fruit, granting Luffy rubbery powers at the cost of his swimming abilites, and 3 cups of sake, he would set out to sea at the age of 17. on his journey he would meet many outstanding people, make life long friends and enemies, all of which would lead him to the treasure he needs in order to become the greatest pirate, the One Piece.
    </p2>
    <script src="script.js"></script>
  </body>
</html>